<!DOCTYPE html>
<html>
<headlang="ar" dir="rtl">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>السيرة الذاتية - محمد عبدالله معياد</title>
    <style>
        body {
            background-color: #f9f9f9;
            color: #333;
        }

        h1,
        h2,
        h3 {
            text-align: center;

        }

        div {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px #7c7a7a;
            border-radius: 10px;
        }

        img {
            display: block;
            margin: 10px auto;
            border-radius: 50%;
        }

        ul {
            list-style-type: disc;
            text-align: right;
            padding-right: 30px;
        }

        a {
            display: block;
            text-align: center;
            color: blue;
        }
    </style>

    <body>
        <div>
            <h1>السيرة الذاتية</h1>
            <img src="Image/20250505_101408.jpg" alt="صورة شخصية" style="width: 15%;" />

            <p><strong>الاسم:</strong> محمد عبدالله معياد</p>
            <p><strong>تاريخ الميلاد:</strong> 2000/2/14</p>
            <p><strong>العنوان:</strong> صنعاء، اليمن</p>
            <p><strong>الهاتف:</strong> 771165866</p>

            <h2> نبذة عني </h2>
            <p style="margin: auto;">مطور برمجيات طموح ومجتهد، لدي شغف كبير بتقنيات الويب وتطوير الرامج. أعمل على تحسين
                مهاراتي باستمرار وأبحث عن فرص لتطوير نفسي والمساهمة في مشاريع حقيقية.</p>

            <h3>المهارات</h3>
            <ul>
                <li>القدرة التعلم بسرعه </li>
                <li>سرعة البدية</li>
                <li>العمل ضمن فريق عمل</li>
                <li>القدرة على العمل تحت الضغط </li>
                <li>مهارات التواصل الجيدة</li>
                <li>تطوير الويب باستخدام HTML, CSS, JavaScript</li>

            </ul>

            <h3>المشاريع</h3>
            <ul>
                <li>تطبيق لحساب وقت استخدام أجهزة البلايستيشن باستخدام Flutter.</li>
                <li>تطبيق مسبحه واذكار باستخدام Flutter</li>
            </ul>

            <h3>التعليم</h3>
            <p>
                <strong>ادرس حاليا في جامعة:</strong> السعيده
                <br />
                <strong>التخصص:</strong> علوم الحاسوب
                <br />
                <strong>السنة الدراسية:</strong> الثانية
                تخصص علوم الحاسوب، سنة ثانية. أدرس مجموعة من المواد الأساسية في علوم الحاسوب مثل البرمجة، قواعد
                البيانات، وهياكل البيانات.
            </p>

            <h3>اللغات</h3>
            <ul>
                <li>العربية: ممتاز</li>
                <li>الإنجليزية: جيد جداً</li>
            </ul>

            <a href="hi.html">العودة إلى الصفحة الرئيسية</a>
        </div>
    </body>

</html>